<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Game of Life</title>

    <script src="life.js"></script>

    <link rel="stylesheet" href="life.css" />
</head>
<body>
    <h1><a href="http://de.wikipedia.org/wiki/Conways_Spiel_des_Lebens" target="_blank">Conways Spiel des Lebens</a></h1>
    <table id="spielfeld" class="spielfeld">
        <tbody data-zeilen="50" data-spalten="50"></tbody>
    </table>
    <br />
    <input type="button" id="step" value="N&auml;chste Generation" onclick="nächsteGeneration()"/>
    <input type="button" id="run" value="Immer weiter (an/aus)" onclick="laufenLassenUmschalten()" />
    <input type="button" id="clear" value="Leeren" onclick="spielfeldLöschen()" />
    <input type="button" id="random" value="Zuf&auml;llig f&uuml;llen" onclick="spielfeldFüllen()" />
    <br />
    <br />
    Generationen pro Sekunde (zwischen 1 und 1000): <input type="text" id="interval" value="10" size="3" />
    <br />
    Im Moment (Schritte pro Sekunde): <span id="schritte">0</span>
</body>
</html>
